Latitude: 47.2213473, Longitude: 9.7070165, Information Type: guidepost, Reference: N/A
Latitude: 47.2215007, Longitude: 9.7107492, Information Type: guidepost, Reference: VWW 21.06
Latitude: 47.2214431, Longitude: 9.7190349, Information Type: guidepost, Reference: VWW 21.04
Latitude: 47.2275853, Longitude: 9.7060432, Information Type: guidepost, Reference: VWW 21.01
Latitude: 47.2216097, Longitude: 9.7166058, Information Type: guidepost, Reference: VWW 21.05
Latitude: 47.2210900, Longitude: 9.7195720, Information Type: guidepost, Reference: VWW 21.07
Latitude: 47.2230180, Longitude: 9.7173458, Information Type: guidepost, Reference: VWW 21.02
Latitude: 47.2214384, Longitude: 9.7147752, Information Type: guidepost, Reference: 21.12W
Latitude: 47.2230180, Longitude: 9.7173458, Information Type: guidepost, Reference: 21.02M
Latitude: 47.2219102, Longitude: 9.7171719, Information Type: guidepost, Reference: 21.10M
Latitude: 47.2298080, Longitude: 9.7199919, Information Type: guidepost, Reference: 21.11M
