Latitude: 47.1404719, Longitude: 9.8553873, Information Type: guidepost, Reference: VWW 84.02
Latitude: 47.1408619, Longitude: 9.8555264, Information Type: guidepost, Reference: VWW 84.01
Latitude: 47.1344706, Longitude: 9.8622152, Information Type: guidepost, Reference: VWW 84.10
Latitude: 47.1417412, Longitude: 9.8667848, Information Type: guidepost, Reference: VWW 84.05
Latitude: 47.1393621, Longitude: 9.8607165, Information Type: guidepost, Reference: VWW 84.04
Latitude: 47.1363142, Longitude: 9.8557654, Information Type: guidepost, Reference: VWW 84.07
Latitude: 47.1358535, Longitude: 9.8548677, Information Type: guidepost, Reference: VWW 84.08
Latitude: 47.1346788, Longitude: 9.8548989, Information Type: guidepost, Reference: VWW 84.13
Latitude: 47.1343170, Longitude: 9.8546004, Information Type: guidepost, Reference: VWW 84.09
Latitude: 47.1384791, Longitude: 9.8468973, Information Type: guidepost, Reference: VWW 84.06
Latitude: 47.1387357, Longitude: 9.8557613, Information Type: guidepost, Reference: VWW 84.03
