Latitude: 47.4879414, Longitude: 9.5779729, Information Type: guidepost, Reference: VWW 30.08
Latitude: 47.4649797, Longitude: 9.5950593, Information Type: guidepost, Reference: VWW 30.01
Latitude: 47.4876332, Longitude: 9.5915015, Information Type: guidepost, Reference: VWW 30.10
Latitude: 47.4943307, Longitude: 9.5725895, Information Type: guidepost, Reference: VWW 30.12
Latitude: 47.5008547, Longitude: 9.5653129, Information Type: guidepost, Reference: VWW 30.09
Latitude: 47.4855833, Longitude: 9.5807447, Information Type: guidepost, Reference: VWW 30.07
Latitude: 47.4810605, Longitude: 9.5846261, Information Type: guidepost, Reference: VWW 30.06
Latitude: 47.4708380, Longitude: 9.6011035, Information Type: guidepost, Reference: VWW 30.03
Latitude: 47.4716135, Longitude: 9.6059141, Information Type: guidepost, Reference: VWW 30.04
Latitude: 47.4704525, Longitude: 9.6058567, Information Type: guidepost, Reference: VWW 30.05
Latitude: 47.4665547, Longitude: 9.5939446, Information Type: guidepost, Reference: VWW 30.02
